database/admin.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<!--

ADMIN-SCHEMA
<admin admin_id="">
  <date value="">
    <bar bar_id="">
      <income/>
      <alcohol/>
      <drinks>
        <drink name="">sold-count</drink>
      </drinks>
      <ingredients>
        <ingredient name="" amount="">used-count</ingredient>
      </ingredients>
    </bar>
  </date>
</admin>


- u xs:element je minOccurs="1" maxOccurs="1" vzdy default
-->

    <!-- Simple data types -->
    <xs:simpleType name="idInteger">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="simpleDecimal">        <!-- jednoduchy nenulovy decimal s dvemi desetinnymi misty -->
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
            <xs:pattern value="\d+\.\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Schema -->
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="admin" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="bar" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="income" type="simpleDecimal"/>
                                                    <xs:element name="alcohol" type="simpleDecimal"/>
                                                    <xs:element name="drinks">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="drink" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:simpleContent>
                                                                            <xs:extension base="xs:integer">
                                                                                <xs:attribute name="name" use="required" type="nonEmptyString"/>
                                                                            </xs:extension>
                                                                        </xs:simpleContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="ingredients" minOccurs="0" maxOccurs="1">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ingredient" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:simpleContent>
                                                                            <xs:extension base="xs:integer">
                                                                                <xs:attribute name="amount" type="simpleDecimal" use="required"/>
                                                                                <xs:attribute name="name" type="nonEmptyString" use="required"/>
                                                                            </xs:extension>
                                                                        </xs:simpleContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="bar_id" type="idInteger" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="value" type="xs:date" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="admin_id" type="idInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>