database/company.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="division" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="head" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="person" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence> 
                                                    <xs:element name="name" maxOccurs="1">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="surname" maxOccurs="1">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:minLength value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="salary" maxOccurs="1">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:decimal">
                                                                <xs:pattern value="\d+\.\d{2}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                                </xs:sequence>               
                                                <xs:attribute name="pid" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:int">
                                                            <xs:minExclusive value="0"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>               
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>    
                            </xs:element>
                            <xs:element name="employees" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="employee" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:choice>
                                                    <xs:sequence>
                                                        <xs:element name="name">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="[A-Z]{1}[a-z]+ [A-Z]{1}[a-z]+"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                        <xs:element name="salary">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:decimal">
                                                                    <xs:pattern value="\d+\.\d{2}"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                    <xs:sequence>
                                                        <xs:element name="company" type="xs:string"/>
                                                        <xs:element name="fee">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:decimal">
                                                                    <xs:pattern value="\d+\.\d{2}"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                        <xs:element name="vat">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="yes"/>
                                                                    <xs:enumeration value="no"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:choice>
                                                <xs:attribute name="category" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="worker"/>
                                                            <xs:enumeration value="contractor"/>
                                                            <xs:enumeration value="developer"/>
                                                            <xs:enumeration value="thp"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                                <xs:attribute name="eid" type="xs:int" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:unique name="unique-eid">
                                    <xs:selector xpath="employee"/>
                                    <xs:field xpath="@eid"/>
                                </xs:unique>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="did" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-did">
            <xs:selector xpath="division"/>
            <xs:field xpath="@did"/>
        </xs:unique>
        <xs:unique name="unique-pid">
            <xs:selector xpath="./division/head/person"/>
            <xs:field xpath="@pid"/>
        </xs:unique>
    </xs:element>
</xs:schema>
